# virtual-fit

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yohzhiying/testposeestimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohzhiying/testposeestimation/: AddOutfitActivity.java  AuthStartUpActivity.java  AutoFitFrameLayout.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CheckInternet.java  Detection.java  DrawView.java  FavouriteActivity.java  ForgetPasswordActivity.java  ForgetPasswordSuccessMessageActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  LoginActivity.java  OnboardingActivity.java  Outfit.java  OutfitAdapter.java  ProcessImage.java  ProfileActivity.java  RateUsActivity.java  Sessions.java  SetNewPasswordActivity.java  SignUp2ndClassActivity.java  SignUp3rdClassActivity.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  UserDashboardActivity.java  UserHelper.java  VerifyOtpActivity.java  ViewOutfitActivity.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: ctr_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_outfit.xml  activity_auth_start_up.xml  activity_camera.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_rate_us.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash.xml  activity_user_dashboard.xml  activity_verify_otp.xml  activity_view_outfit.xml  fragment_camera2_basic.xml  menu_header.xml  outfit_card_design.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fit_launcher_round.xml
app/src/main/res/values/: colors.xml  fit_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
